# Library

./: pom.xml
src/main/resources/: application.properties  application.yml  library_en.properties  library_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: error-pdf.html
src/main/webapp/pages/: books.xhtml  directory.xhtml
src/main/webapp/resources/css/: books.css  dialog.css  footer.css  index.css
src/main/webapp/templates/books/: books-header.xhtml  books-left-menu.xhtml  books-popular.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/directory/: directory-header.xhtml  directory-template.xhtml
src/main/webapp/templates/modals/: confirm-modal.xhtml  edit-modal.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml  logout.xhtml
